{
  "name": "saucedemo-playwright-type-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anil-R07/Saucedemo-Playwright-type-script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anil-R07/Saucedemo-Playwright-type-script/issues"
  },
  "homepage": "https://github.com/Anil-R07/Saucedemo-Playwright-type-script#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "chai": "^6.2.2",
    "playwright": "^1.59.1",
    "ts-node": "^10.9.2"
  }
}
